# generic-jpa-criteria-dao

./: .gitignore  README.md  pom.xml
src/main/java/myjpa/dal/: CriteriaQueryBuilderExpression.java  DaoImpl.java  IDao.java  PredicateBuilderExpression.java
src/main/java/myjpa/model/: Car.java  Car_.java  Person.java  Person_.java
src/main/java/myjpa/myjpa_sample/: App.java
src/test/java/Myjpa_/Myjpa_sample/: AppTest.java
